<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true"
            hbarPolicy="NEVER"
            vbarPolicy="AS_NEEDED"
            styleClass="pantalla-scroll"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.controller.EquipamientoController"
            stylesheets="@styles.css">

    <content>

        <VBox alignment="TOP_CENTER"
              spacing="10.0"
              prefWidth="1200.0"
              prefHeight="800.0">

            <Label text="Inventario de Equipamiento"/>

            <TableView fx:id="tablaEquipamiento"
                       prefHeight="500.0"
                       prefWidth="1150.0"
                       VBox.vgrow="ALWAYS">

                <columns>

                    <TableColumn fx:id="colId"
                                 text="ID"/>

                    <TableColumn fx:id="colNombre"
                                 text="Equipo"/>

                    <TableColumn fx:id="colCategoria"
                                 text="Categoría"/>

                    <TableColumn fx:id="colCantidad"
                                 text="Cantidad"/>

                    <TableColumn fx:id="colEstado"
                                 text="Estado"/>

                </columns>

            </TableView>

            <HBox spacing="10.0"
                  alignment="CENTER">

                <Button text="Nuevo"
                        onAction="#nuevoEquipamiento"/>

                <Button text="Editar"
                        onAction="#editarEquipamiento"/>

                <Button text="Dar de baja"
                        onAction="#eliminarEquipamiento"/>

                <Button text="Dados de baja"
                        onAction="#mostrarEquipamientoBaja"/>

                <Button text="Volver al Dashboard"
                        onAction="#volverDashboard"/>

            </HBox>

        </VBox>

    </content>

</ScrollPane>